{
  "name": "daikanja",
  "version": "8.0.0",
  "description": "",
  "main": "Bot.js",
  "scripts": {
    "pi": "node .",
    "start": "node --max-old-space-size=8192 Bot.js"
  },
  "author": "Kae",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.7.0",
    "discord.js": "^12.4.0",
    "fs": "0.0.1-security",
    "mongoose": "^5.10.13",
    "ms": "^2.1.2",
    "pm2": "^4.5.5"
  }
}
